[defaults]
hostfile = inventory
host_key_checking = False

[privilege_escalation]
become = True
#become_method = sudo
become_user = ansible
#ask_sudo_pass = True
ask_pass = True
#become_ask_pass=True
